# FinalMoviles1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moviles/proyectomoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviles/proyectomoviles/: ActivityCotizar.kt  ActivityListaCategorias.kt  ActivityPerfilTrabajador.kt  ActivityPuntuar.kt  CotizacionChat.kt  FullScreenImage.kt  MainActivity.kt  MapsActivity.kt  Registro.kt  SeleccionarUbicacionParaChat.kt  TrabajadoresDeCategoria.kt
app/src/main/java/com/moviles/proyectomoviles/activityAvanzada/: SeleccionarUbicacion.kt  SeleccionarUbicacion2.kt  VerUbicacion.kt
app/src/main/java/com/moviles/proyectomoviles/adapters/: CategoryAdapter.kt  CharlaAdapter.kt  CotizacionAdapter.kt  WorkerInsideCategoryAdapter.kt
app/src/main/java/com/moviles/proyectomoviles/api/: CategoriaApi.kt  ConversacionApi.kt  CotizacionAPI.kt  LOGINAPI.kt  ReviewApi.kt  WorkerApi.kt
app/src/main/java/com/moviles/proyectomoviles/models/: Categories.kt  CategoriesPost.kt  CharlaItem.kt  Cotizacion.kt  Instruccion.kt  Location.kt  LoginResponse.kt  Mensaje.kt  RegisterResponse.kt  ResponseBody.kt  Review.kt  Trabajador.kt  Trabajo.kt  Ubicacion.kt  Usuario.kt  UsuarioRegister.kt  Worker.kt  Workers.kt
app/src/main/java/com/moviles/proyectomoviles/repository/: CategoryRepository.kt  ConversacionRepository.kt  CotizacionRepository.kt  ImageController.kt  LoginRepository.kt  RetrofitRepository.kt  ReviewRepository.kt
app/src/main/java/com/moviles/proyectomoviles/services/: MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_cotizacion_chat.xml  activity_cotizar.xml  activity_full_screen_image.xml  activity_main.xml  activity_pantalla_principal.xml  activity_perfil_trabajador.xml  activity_puntuar.xml  activity_registro.xml  activity_seleccionar_ubicacion.xml  activity_seleccionar_ubicacion2.xml  activity_seleccionar_ubicacion_para_chat.xml  activity_trabajadores_de_categoria.xml  activity_ver_ubicacion.xml  category_item.xml  cotizacion_list_item.xml  full_category_item.xml  item_chat.xml  item_worker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moviles/proyectomoviles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
