<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Pedro Picapiedra" />

        <TextView
            android:id="@+id/txtTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="TextView"
            tools:text="Este es un texto demasiado largo como para ser considerado multilinea" />

        <TextView
            android:id="@+id/txtNombreLocal"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="No se que" />

        <TextView
            android:id="@+id/txtTextoLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="right"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imagenEntrante"
            android:layout_width="140dp"
            android:layout_height="140dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagenSaliente"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="right"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapaEntrante"
            android:layout_width="205dp"
            android:layout_height="100dp" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapaSaliente"
            android:layout_width="205dp"
            android:layout_height="100dp"
            android:layout_gravity="right" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>